# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/cn/shineiot/compontentpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/compontentpro/: App.java
app/src/main/java/cn/shineiot/compontentpro/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/cn/shineiot/compontentpro/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/cn/shineiot/compontentpro/http/: HttpService.java
app/src/main/java/cn/shineiot/compontentpro/ui/: DetailActivity.java  SplashActivity.java
app/src/main/java/cn/shineiot/compontentpro/ui/ask/: AskAdapter.java  AskDayActivity.java  AskDayPresenter.java  AskDayView.java
app/src/main/java/cn/shineiot/compontentpro/ui/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/cn/shineiot/compontentpro/ui/integral/: IntegralActivity.java  IntegralAdapter.java  IntegralPresenter.java  IntegralView.java
app/src/main/java/cn/shineiot/compontentpro/utils/: Config.java
app/src/main/res/drawable/: selector_message.xml  selector_mine.xml  selector_nav_menu_textcolor.xml  selector_shop_cart.xml  selector_sort.xml  selector_text_color_black.xml
app/src/main/res/layout/: activity_ask_day.xml  activity_detail.xml  activity_integral.xml  activity_main.xml  activity_main_incloud.xml  bottom.xml  item_ask_day.xml  item_integral.xml  layout_splash.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/shineiot/compontentpro/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/shineiot/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/shineiot/base/: ARouterPath.java  AppConfig.java  BaseApplication.java
base/src/main/java/cn/shineiot/base/bean/: AndroidArticle.java  Coin.java  Collect.java  HttpCookie.java  Integral.java  User.java
base/src/main/java/cn/shineiot/base/greedao/: AndroidArticleDao.java  DaoMaster.java  DaoSession.java  UserDao.java
base/src/main/java/cn/shineiot/base/http/: AddCookiesInterceptor.java  HttpClient.java  ReceivedCookiesInterceptor.java
base/src/main/java/cn/shineiot/base/manager/: AppManager.java  CookieManager.java  HttpManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
base/src/main/java/cn/shineiot/base/module/: BaseActivity.java  BaseBus.java  BaseEvent.java  BaseFragment.java  BaseListResult.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResult.java  BaseView.java
base/src/main/java/cn/shineiot/base/ui/: FontSizeActivity.java
base/src/main/java/cn/shineiot/base/utils/: BarUtils.java  Constants.java  DBHelper.java  DBUtil.java  DensityUtils.java  GlideUtil.java  GreenDaoHelper.java  LanguageUtils.java  LoadingDialog.java  LogUtil.java  NetworkUtils.java  SPUtils.java  SharedPrefsUtil.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  TimeTool.java  ToastUtils.java  Utils.java
base/src/main/java/cn/shineiot/base/view/: FontSizeView.java  StatusBarView.java
base/src/main/res/anim/: create_zoomin.xml  create_zoomout.xml  finish_zoomout.xml  slide_in_from_top.xml  slide_out_to_bottom.xml
base/src/main/res/drawable/: layer_list_item_bg.xml  layout_bg.xml  selector_button.xml  selector_edittext.xml  selector_wx_check_box.xml  shape_bg_tag_normal.xml  shape_bg_tag_selected.xml
base/src/main/res/drawable-v21/: layer_list_item_bg.xml
base/src/main/res/layout/: activity_fontsize.xml  include_toolbar.xml  layout_no_data.xml  layout_toast.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
base/src/test/java/cn/shineiot/base/: ExampleUnitTest.java
knowledge/: build.gradle
knowledge/src/androidTest/java/cn/shineiot/knowledge/: ExampleInstrumentedTest.java
knowledge/src/main/: AndroidManifest.xml
knowledge/src/main/java/cn/shineiot/knowledge/: App.java  MainActivity.java
knowledge/src/main/java/cn/shineiot/knowledge/activity/: MainActivity.java
knowledge/src/main/java/cn/shineiot/knowledge/bean/: Knowledge.java  KnowledgeDetail.java
knowledge/src/main/java/cn/shineiot/knowledge/http/: HttpService.java
knowledge/src/main/java/cn/shineiot/knowledge/knowledgefragment/: KnowledgeAdapter.java  KnowledgeFragment.java  KnowledgePresenter.java  KnowledgeView.java
knowledge/src/main/java/cn/shineiot/knowledge/knowledgefragment/children/: KnowledgeDetailFragment.java  KnowledgeDetailFragmentAdapter.java  KnowledgeDetailPresenter.java  KnowledgeDetailView.java
knowledge/src/main/java/cn/shineiot/knowledge/ui/: MainActivity.java
knowledge/src/main/java/cn/shineiot/knowledge/ui/knowledge/: KnowledgeActivity.java  KnowledgePagerAdapter.java
knowledge/src/main/manifest/: AndroidManifest.xml
knowledge/src/main/res/layout/: activity_knowledge.xml  activity_main.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  item_knowledge.xml  item_knowledge_detail.xml
knowledge/src/main/res/values/: colors.xml  strings.xml
knowledge/src/test/java/cn/shineiot/knowledge/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/cn/shineiot/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/shineiot/login/: App.java
login/src/main/java/cn/shineiot/login/bean/: User.java  user.java
login/src/main/java/cn/shineiot/login/http/: HttpClient.java  HttpService.java
login/src/main/java/cn/shineiot/login/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
login/src/main/java/cn/shineiot/login/utils/: Config.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/cn/shineiot/login/: ExampleUnitTest.java
(+80 files in other folders)
