// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        supportVersion = '28.0.0'

        retrofit = '2.0.1'
        converter_gson = '2.0.1'
        adapter_rxjava = '2.0.1'
        okhttp = '3.1.2'
        logging_interceptor = '3.1.2'
        rxjava = '2.0.1'
        rxandroid = '1.2.1'

        arouterApi = '1.5.0'
        arouter = '1.2.2'
        butterKnife = '9.0.0-rc2'
        eventBus = '3.1.1'
        glide = '3.7.0'
        greendao = '3.2.2'

        autosize = '1.1.2'                          //适配
        MNProgressHUD = 'V1.1.8'
        banner = '1.4.10'
        BaseRecyclerViewAdapterHelper = '2.9.47'
        agentweb = '4.1.2'                          //webView
        flowlayoutlib = '1.1.2'                     //tagLayout
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKnife"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
