// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28
        supportVersion = '28.0.0'

        butterKnife = '9.0.0-rc2'
        arouterApi = '1.5.0'
        arouter = '1.2.2'
        eventBus = '3.1.1'

        retrofit = '2.0.1'
        converter_gson = '2.0.1'
        adapter_rxjava = '2.0.1'
        okhttp = '3.1.2'
        logging_interceptor = '3.1.2'
        rxjava = '2.0.1'
        rxandroid = '1.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKnife"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
