<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="1dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/skin_toolbar_light"
        app:theme="@style/Toolbar.MenuText"
        app:popupTheme="@style/OverflowMenuStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_18"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="@dimen/dp_16"
            android:layout_gravity="center"
            />


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>