<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/skin_bg_gray_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/layout"
        layout="@layout/include_toolbar"/>

    <EditText
        android:id="@+id/search_editText"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:inputType="text"
        android:background="@drawable/selector_edittext"
        android:hint="请输入关键字...."
        android:singleLine="true"
        android:gravity="center"
        android:imeOptions="actionSearch"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/search_tagFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/search_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/search_tagFlowLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

</android.support.constraint.ConstraintLayout>