<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_bg_light"
    android:tag="skin:skin_bg:background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/textView"
            android:text="androidFragment"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/skin_textColor_light"
            android:tag="skin:skin_textColor:textColor"
            android:background="@color/blue_dark_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/textView2"
            android:text="textView2"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:background="@color/colorAccent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textView"/>
        <TextView
            android:id="@+id/textView3"
            android:text="textView3"
            android:gravity="center"
            android:background="@color/blue_dark_text"
            android:layout_width="111dp"
            android:textSize="@dimen/sp_16"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textView2"/>
</android.support.constraint.ConstraintLayout>