<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_88"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <TextView
        android:id="@+id/new_chapterName"
        android:text="chaptername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/skin_textColor_light"
        android:tag="skin:skin_textColor:textColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/new_title"
        android:text="title"
        android:textSize="@dimen/sp_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="left"
        android:textColor="@color/skin_textColor_light"
        android:tag="skin:skin_textColor:textColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/new_checkBox"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/new_niceDate"
        android:text="niceDate"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/new_author"
        android:text="author"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintLeft_toRightOf="@id/new_niceDate"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <CheckBox
        android:id="@+id/new_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:button="@drawable/selector_check_box"
        android:tag="skin:icon_shouchang:button"/>

</android.support.constraint.ConstraintLayout>