<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_one"
            android:checkable="true"
            android:icon="@drawable/icon_menu"
            android:title="item1" />
        <item
            android:id="@+id/menu_item_two"
            android:icon="@drawable/icon_menu"
            android:title="item2" />
        <item
            android:id="@+id/menu_item_three"
            android:icon="@drawable/icon_check_shouchang_collect"
            android:title="我的收藏" />
        <item
            android:id="@+id/menu_item_four"
            android:icon="@drawable/icon_menu"
            android:title="字体大小" />
    </group>
    <item android:title="子菜单">
        <menu>
            <item
                android:id="@+id/menu_item_five"
                android:icon="@drawable/skin_time_light"
                android:title="夜间" />
            <item
                android:id="@+id/menu_item_six"
                android:icon="@drawable/icon_login"
                android:title="登 录" />
        </menu>
    </item>
</menu>