<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/item_wx_public_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/selector_wx_check_box"
        android:gravity="center"
        android:maxLines="1"
        android:text="公众号"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12" />
</LinearLayout>