apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

/**
 * greenDao数据库版本
 * 自定义输出路径
 */
greendao {
    schemaVersion 1
    daoPackage 'cn.shineiot.base.greedao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:multidex:1.0.3'

    api "com.android.support:appcompat-v7:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:${supportVersion}"

    api "com.alibaba:arouter-api:$arouterApi"
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    annotationProcessor "com.alibaba:arouter-compiler:$arouter"

    api "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    api "org.greenrobot:eventbus:$eventBus"

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava:$adapter_rxjava"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex:rxandroid:$rxandroid"

    api "com.zhy:changeskin:$changeskin"
    api "me.jessyan:autosize:$autosize"
    api "com.github.maning0303:MNProgressHUD:$MNProgressHUD"
    api "org.greenrobot:greendao:3.2.2"
    api "com.youth.banner:banner:$banner"
    api "com.github.bumptech.glide:glide:$glide"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    api "com.just.agentweb:agentweb:$agentweb"
}
