<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/skin_textColor_red"
    android:tag="skin:skin_textColor:background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailActivity">

    <include layout="@layout/include_toolbar"/>
    <Button
        android:text="换肤"
        android:textColor="@color/skin_textColor_red"
        android:background="@color/skin_toolbar_night"
        android:tag="skin:skin_textColor:textColor|skin:skin_toolbar_night:background"
        android:padding="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="skinClick"
        />
</android.support.constraint.ConstraintLayout>