<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/skin_bg_gray_light"
    android:tag="skin:skin_bg_gray:background"
    android:orientation="vertical">


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bottom_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_shop_cart"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/selector_text_color_black"
            android:textSize="10sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bottom_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_sort"
            android:gravity="center"
            android:text="分类"
            android:textColor="@drawable/selector_text_color_black"
            android:textSize="10sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bottom_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_message"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@drawable/selector_text_color_black"
            android:textSize="10sp" />


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bottom_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/selector_text_color_black"
            android:textSize="10sp" />
    </RadioGroup>

</RelativeLayout>
