<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_176"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:background="@color/blue_dark_text"
    android:gravity="bottom|center">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:background="@drawable/icon_logo_wan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nav_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="@dimen/sp_14"
        android:text="@string/app_name"/>
</LinearLayout>